# rxjava-demo

app/: build.gradle
app/src/androidTest/java/io/zjw/rxdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/zjw/rxdemo/: MainActivity.java  MockActivity.java
app/src/main/java/io/zjw/rxdemo/errors/: ErrorHandler.java
app/src/main/java/io/zjw/rxdemo/gson/: RandomUserResults.java  YahooStockResult.java
app/src/main/java/io/zjw/rxdemo/models/: StockUpdate.java
app/src/main/java/io/zjw/rxdemo/retrofit/: RandomUserService.java  RetrofitRandomUserFactory.java  RetrofitYahooServiceFactory.java  YahooService.java
app/src/main/java/io/zjw/rxdemo/rxtransforms/: FileCacheObservableTransformer.java  LoggerTransformer.java  TimingObservableTransformer.java
app/src/main/java/io/zjw/rxdemo/storio/: StockUpdateDeleteResolver.java  StockUpdateGetResolver.java  StockUpdatePutResolver.java  StockUpdateTable.java  StorIODbHelper.java  StorIOFactory.java
app/src/main/res/layout/: activity_main.xml  activity_mock.xml  stock_update_item.xml
app/src/test/java/io/zjw/rxdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
