<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp"
    tools:context="io.zjw.rxdemo.MainActivity">

    <TextView
        android:padding="3dp"
        android:id="@+id/hello_world_greet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/stock_updates_recycler_view"
        android:layout_below="@id/hello_world_greet">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/no_data_available"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="We are sorry, but we couldn't load any data."
        android:textAlignment="center"
        android:textSize="26sp"
        android:visibility="gone" />
</RelativeLayout>
